# kob-kbs-graph-svc

./: Procfile  build.gradle  settings.gradle
src/main/java/com/kobkbs/graphsvc/: GraphSvcApplication.java
src/main/java/com/kobkbs/graphsvc/api/: E21_Person_API.java  E22_HumanMadeObject_API.java  E30_Right_API.java  E52_TimeSpan_API.java  E53_Place_API.java  E5_Event_API.java  E74_Group_API.java  SearchGateway.java
src/main/java/com/kobkbs/graphsvc/config/: DisableSecurity.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kobkbs/graphsvc/dto/: E21_Person_DTO.java  E22_HumanMadeObject_DTO.java  E30_Right_DTO.java  E52_TimeSpan_DTO.java  E53_Place_DTO.java  E5_Event_DTO.java  E74_Group_DTO.java  SearchGateway_DTO.java  Search_DTO.java
src/main/java/com/kobkbs/graphsvc/fragment/: SearchResult.java  SearchResultImpl.java
src/main/java/com/kobkbs/graphsvc/model/: CIDOC.java  E21_Person.java  E22_HumanMadeObject.java  E30_Right.java  E52_TimeSpan.java  E53_Place.java  E5_Event.java  E74_Group.java
src/main/java/com/kobkbs/graphsvc/projection/: GetIdAndNameOnly.java
src/main/java/com/kobkbs/graphsvc/repository/: E21_Person_Repo.java  E22_HumanMadeObject_Repo.java  E30_Right_Repo.java  E52_TimeSpan_Repo.java  E53_Place_Repo.java  E5_Event_Repo.java  E74_Group_Repo.java
src/main/java/com/kobkbs/graphsvc/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/kobkbs/graphsvc/: GraphSvcApplicationTests.java
(+31 files in other folders)
